# jinyverse

./: .env.example  .env.local.example  .env.prod.example  .gitignore  .prettierignore  Jenkinsfile  README.md  docker-compose.jenkins.yml  docker-compose.yml  package.json  pnpm-lock.yaml
backend/api/: build.gradle
backend/api/src/main/java/com/jinyverse/backend/: BackendApplication.java
backend/api/src/main/java/com/jinyverse/backend/batch/config/: BatchConfig.java  BatchScheduler.java
backend/api/src/main/java/com/jinyverse/backend/batch/controller/: BatchJobController.java
backend/api/src/main/java/com/jinyverse/backend/batch/job/: CleanupIdempotencyRecordsJobConfig.java  CleanupOrphanFilesJobConfig.java  ThumbnailBackfillJobConfig.java
backend/api/src/main/java/com/jinyverse/backend/batch/tasklet/: CleanupIdempotencyRecordsTasklet.java  CleanupOrphanFilesTasklet.java  (+1 more)
backend/api/src/main/java/com/jinyverse/backend/config/: AppRequestContextFilter.java  CachedBodyHttpServletRequest.java  CookieUtil.java  CsrfProtectionFilter.java  EmailSender.java  GmailSmtpEmailSender.java  IdempotencyFilter.java  JwtAuthenticationFilter.java  LogEmailSender.java  PasswordEncoderConfig.java  WebConfig.java
backend/api/src/main/java/com/jinyverse/backend/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/api/src/main/resources/: application.yml  banner.txt
backend/api/src/test/java/com/jinyverse/backend/: BackendApplicationTests.java
(+545 files in other folders)
